<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4771f5dbcfc1418ea84744cf783648c5" Name="Diagram1">
        <EntityTypeShape EntityType="RegistrosModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrosModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RegistrosModel.FK__Producto__idCate__02FC7413" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RegistrosModel.Salida" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="RegistrosModel.FK__Salida__idProduc__160F4887" />
        <EntityTypeShape EntityType="RegistrosModel.p_Producto" PointX="0.75" PointY="4.75" Width="1.5" />
        <EntityTypeShape EntityType="RegistrosModel.Historial" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="RegistrosModel.hv" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="RegistrosModel.vs_salida" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>