<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegistrosModelStoreContainer" CdmEntityContainer="RegistrosEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="RegistrosModel.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="RegistrosModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salida">
      <EntityTypeMapping TypeName="RegistrosModel.Salida">
        <MappingFragment StoreEntitySet="Salida">
          <ScalarProperty Name="cantidadSalida" ColumnName="cantidadSalida" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
          <ScalarProperty Name="idSalida" ColumnName="idSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="p_Producto">
      <EntityTypeMapping TypeName="RegistrosModel.p_Producto">
        <MappingFragment StoreEntitySet="p_Producto">
          <ScalarProperty Name="totales" ColumnName="totales" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historial">
      <EntityTypeMapping TypeName="RegistrosModel.Historial">
        <MappingFragment StoreEntitySet="Historial">
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stockNuevo" ColumnName="stockNuevo" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="idHistorial" ColumnName="idHistorial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hv">
      <EntityTypeMapping TypeName="RegistrosModel.hv">
        <MappingFragment StoreEntitySet="hv">
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="stockNuevo" ColumnName="stockNuevo" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vs_salida">
      <EntityTypeMapping TypeName="RegistrosModel.vs_salida">
        <MappingFragment StoreEntitySet="vs_salida">
          <ScalarProperty Name="idSalida" ColumnName="idSalida" />
          <ScalarProperty Name="cantidadSalida" ColumnName="cantidadSalida" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="nombreCategoria" ColumnName="nombreCategoria" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="fechaSalida" ColumnName="fechaSalida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>