C:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\obj\Debug\GeneratedInternalTypeHelper.g.vb

FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\MainWindow.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowCategoria.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowEntrada.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowHistorial.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowProducto.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowProductos.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowSalida.xaml;;
FC:\Users\DC002245\Downloads\WpfRegistro\WpfRegistro\View\WindowSalidas.xaml;;

